// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;

}

html, body {
	height: 100%;
	font-size:62.6%;
}

@firstColor:steelblue;
@secondColor:pink;

.centerRow(){
	display:flex;
	justify-content: center;
	align-items: center;
	align-content: center;
}

.centerColumn(){
	display:flex;
	flex-direction:column;
	justify-content: centern;

}

header{
width:90%;
height:20vh;
margin-left:5%;
margin-right:5%;
line-height: 5rem;
background-color: @firstColor;
.centerRow();
@media(max-width:800px){
	height:25vh
}

@media(max-width:500px){
	border:2px black solid;
	
	height:50vh;
	.centerColumn();
}
nav{
	width:40%;
	font-size:2rem;
	display: flex;
	justify-content: space-between;

	@media(max-width:800px){
		padding-left:10%;
		.centerColumn();
	}

	a{
		color:@secondColor;
		text-transform: uppercase;
		text-decoration: none;

	}
}//end of nav inside header

div{
	width:40%;
}
h1{
color: @secondColor;
text-transform: uppercase;
font-size:5rem;

@media(max-width:800px){
	padding-top:5%;
    font-size: 4rem;
}

@media(max-width:500px){
	padding-top:0;
    font-size: 2.5rem;
}


}//end of header h1

h2{

	font-size:2rem;
   color:white;
text-transform: uppercase;

@media(max-width:800px){
  font-size: 1.5rem;
}

@media(max-width:500px){
	width:25rem;
    font-size: 1.5rem;
}

}

}//end of header

//start content
.content{

	.centerRow();

	@media(max-width:500px){
		.centerColumn();
		height:180vh;

	}
	
}

 //left content
  .left-content{
	
	text-align: center;
	width: 35%;
	margin-top: 3%;
	height: 100%;
	background-color: @secondColor;
	 
	@media(max-width:800px){
		margin-top:-23%;
	}
	   
	@media(max-width:500px){
		margin-top:5%;
		width:100%
	}
	   

   .photo{
	  width:100%;
	  padding-bottom:5%;
	  img{
		  width: 80%;
		  margin-top: 5%;
		  margin-left:10%;
		  margin-right:10%;
		  
	  }

   }//end of photo

   .text-content{
    padding-left:8%;
	height: 60vh;
	.centerColumn();
	justify-content: space-between;

  h2{
	
	font-size:3rem;
	color:@firstColor;
	text-transform: uppercase;
    width:80%;
	border-bottom: 2px solid @firstColor;
	padding-bottom: 2%;

	@media(max-width:800px){
		font-size:2rem;
	}

    }
   
   p{
	width:80%;
	   padding-top:2%;
	   color:@firstColor;
	   font-size:2rem;
	   line-height: 2rem;;

   }
}
}//end of left-content

#languageList{
	li{
		padding-top:1%;
		padding-right:15%;
		color:@firstColor;
		font-size:2rem;
	}
   }

//right content

.right-content{
	margin-top: 3%;
	margin-left:3%;
	width: 50%;
	height: 112vh;
	line-height: 3rem;
	

	@media(max-width:800px){
		margin-top:2%;
	}

	@media(max-width:500px){
		margin-top: 5%;
		margin-left:0;
		width:100%;
		background-color: @secondColor;
	}

	h2{
		width:40%;
		font-size:3.5rem;
		color:@firstColor;
		margin-bottom: 3%;
		text-transform: capitalize;
		background-color: @secondColor;

		@media(max-width:800px){
			width:70%;
			font-size:2.5rem;
		}

		@media(max-width:500px){
			margin-top: 10%;
			margin-left:0;
			width:50%;
			background-color:@firstColor;
			color:@secondColor;
		}
	}

	h3{
		font-size:2.5rem;
		color:@firstColor;
		font-weight:bold;
		text-transform: capitalize;

		@media(max-width:800px){

			font-size:2rem;
		}

	}
	P{
		font-size:2.5rem;

		color:@firstColor;
	}

     .projectSum{
        margin-bottom: 5%;
	 }
		
} //end of right-content

//footer

footer{
	background-color: steelblue;
    width:90%;
	height:3vh;
	margin-top:2%;
	margin-left:5%;
	margin-right:5%;
	
  }



  